# NShop-NetCore

./: NShop.sln
NShop.AdminApp/: Program.cs  Startup.cs
NShop.AdminApp/Controllers/: HomeController.cs
NShop.AdminApp/Models/: ErrorViewModel.cs
NShop.AdminApp/Properties/: launchSettings.json
NShop.AdminApp/Views/: _ViewImports.cshtml
NShop.ApiIntegration/: BaseApiClient.cs  CategoryApiClient.cs  LanguageApiClient.cs  NShop.ApiIntegration.csproj  ProductApiClient.cs  RoleApiClient.cs  UserApiClient.cs
NShop.ApiIntegration/Interfaces/: ICategoryApiClient.cs  ILanguageApiClient.cs  IProductApiClient.cs  IRoleApiClient.cs  IUserApiClient.cs
NShop.Common/: NShopException.cs  SystemConstants.cs
NShop.Data/: NShop.Data.csproj  appsettings.json
NShop.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  SlideConfiguration.cs  TransactionConfiguration.cs
NShop.Data/EF/: EShopDbContextFactory.cs  NShopDbContext.cs
NShop.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
NShop.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
NShop.Data/Extensions/: ModelBuilderExtensions.cs
NShop.Models/: NShop.Models.csproj
NShop.Models/Roles/: RoleVm.cs
NShop.Repositories/: CategoryRepository.cs  LanguageRepository.cs  NShop.Repositories.csproj  ProductRepository.cs  RoleRepository.cs  UserRepository.cs
NShop.Repositories/Common/: FileStorageService.cs  IStorageService.cs
NShop.Repositories/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
NShop.Services/: CategoryService.cs  LanguageService.cs  NShop.Services.csproj  ProductService.cs  RoleService.cs  UserService.cs
NShop.Services/Interfaces/: ICategoryService.cs  ILanguageService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
NShop.WebApi/: NShop.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NShop.WebApi/Controllers/: CategoriesController.cs  LanguagesController.cs  ProductsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
NShop.WebApi/Properties/: launchSettings.json
(+32 files in other folders)
