<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NShop.Common\NShop.Common.csproj" />
    <ProjectReference Include="..\NShop.Data\NShop.Data.csproj" />
    <ProjectReference Include="..\NShop.Models\NShop.Models.csproj" />
  </ItemGroup>

</Project>
